<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition (3)' inline='true' name='federated.195z25m1o134c214ia4g91p6oifu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AttritionWithIncome' name='textscan.1gtkm570hrag1614lqn460nw1i45'>
            <connection class='textscan' directory='C:/Users/rg341/school/cosc301/project-group24/data/processed' filename='AttritionWithIncome.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gtkm570hrag1614lqn460nw1i45' name='AttritionWithIncome.csv' table='[AttritionWithIncome#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EmployeeCount' ordinal='9' />
            <column datatype='integer' name='EmployeeNumber' ordinal='10' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='integer' name='HourlyRate' ordinal='13' />
            <column datatype='integer' name='JobInvolvement' ordinal='14' />
            <column datatype='integer' name='JobLevel' ordinal='15' />
            <column datatype='string' name='JobRole' ordinal='16' />
            <column datatype='integer' name='JobSatisfaction' ordinal='17' />
            <column datatype='string' name='MaritalStatus' ordinal='18' />
            <column datatype='integer' name='MonthlyIncome' ordinal='19' />
            <column datatype='integer' name='MonthlyRate' ordinal='20' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='21' />
            <column datatype='string' name='Over18' ordinal='22' />
            <column datatype='string' name='OverTime' ordinal='23' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='24' />
            <column datatype='integer' name='PerformanceRating' ordinal='25' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='26' />
            <column datatype='integer' name='StandardHours' ordinal='27' />
            <column datatype='integer' name='StockOptionLevel' ordinal='28' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='29' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='30' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='31' />
            <column datatype='integer' name='YearsAtCompany' ordinal='32' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='33' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='34' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='35' />
            <column datatype='string' name='GroupedIncome' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupedIncome]</local-name>
            <parent-name>[AttritionWithIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AttritionWithIncome.csv' datatype='table' name='[__tableau_internal_object_id__].[AttritionWithIncome.csv_E9E51FB4D14E484E959E7D2E445C419A]' role='measure' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Income)' hidden='true' name='[Action (Grouped Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupedIncome]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Income,Job Involvement)' hidden='true' name='[Action (Grouped Income,Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupedIncome]' />
          <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Involvement)' hidden='true' name='[Action (Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income / Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7F5158A6E33E4908885037615909349E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income /  Martial status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA5643BD36D7468F9616DA70F38F3400]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Marital status / Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department /Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income / Job Involvement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition / Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]'>
            <groupfilter function='level-members' level='[GroupedIncome]' user:ui-action-filter='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupedIncome]' />
              <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department /Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]'>
            <groupfilter function='level-members' level='[GroupedIncome]' user:ui-action-filter='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupedIncome]' />
              <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[none:Department:nk]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income /  Martial status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[GroupedIncome]' derivation='None' name='[none:GroupedIncome:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]'>
            <groupfilter function='level-members' level='[GroupedIncome]' user:ui-action-filter='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupedIncome]' />
              <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[none:MaritalStatus:nk]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[none:GroupedIncome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income / Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[GroupedIncome]' derivation='None' name='[none:GroupedIncome:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupedIncome]' />
              <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[none:GroupedIncome:nk]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income / Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[GroupedIncome]' derivation='None' name='[none:GroupedIncome:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]'>
            <groupfilter function='level-members' level='[GroupedIncome]' user:ui-action-filter='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[none:JobInvolvement:ok]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[none:GroupedIncome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement / Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]'>
            <groupfilter function='level-members' level='[GroupedIncome]' user:ui-action-filter='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupedIncome]' />
              <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[none:JobInvolvement:ok]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital status / Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' name='[Calculation_419397749254492161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419397749254492161]' derivation='User' name='[usr:Calculation_419397749254492161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]'>
            <groupfilter function='level-members' level='[GroupedIncome]' user:ui-action-filter='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupedIncome]' />
              <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[none:MaritalStatus:nk]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[usr:Calculation_419397749254492161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Since last premotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (3)' name='federated.195z25m1o134c214ia4g91p6oifu' />
          </datasources>
          <datasource-dependencies datasource='federated.195z25m1o134c214ia4g91p6oifu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Grouped Income' datatype='string' name='[GroupedIncome]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[cnt:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_E5011517CBDF40D5B9AAEE17C1BDB962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]'>
            <groupfilter function='level-members' level='[GroupedIncome]' user:ui-action-filter='[Action1_BD7D9354F3EE479EBEC2E31696E2202D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B564F5CD879F4F69A3B33B0D60763EBA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupedIncome]' />
              <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income,Job Involvement)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Department)]</column>
            <column>[federated.195z25m1o134c214ia4g91p6oifu].[Action (Grouped Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.195z25m1o134c214ia4g91p6oifu].[cnt:JobSatisfaction:qk]</rows>
        <cols>[federated.195z25m1o134c214ia4g91p6oifu].[none:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89453' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='9505'>
            <zone h='89453' id='15' type-v2='layout-basic' w='98828' x='586' y='9505'>
              <zone h='29698' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='39143'>
                <zone h='29698' id='5' type-v2='layout-basic' w='98828' x='586' y='39143'>
                  <zone h='29698' id='9' name='Job Involvement / Attrition' w='36603' x='586' y='39143'>
                  </zone>
                  <zone h='29698' id='10' name='Department /Attrition' w='37518' x='37189' y='39143'>
                  </zone>
                  <zone h='29698' id='12' name='Marital status / Attrition' w='24707' x='74707' y='39143'>
                    <layout-cache fixed-size-h='251' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='29638' id='3' name='Income / Job Involvement' w='39604' x='586' y='9505'>
              </zone>
              <zone h='30117' id='14' name='Attrition / Age' w='49414' x='586' y='68841'>
              </zone>
              <zone h='30117' id='18' name='Years Since last premotion' w='49414' x='50000' y='68841'>
              </zone>
              <zone h='29638' id='11' name='Income / Attrition' w='34516' x='40190' y='9505'>
              </zone>
              <zone fixed-size='492' h='29638' id='13' is-fixed='true' name='Income /  Martial status' w='24708' x='74706' y='9505'>
                <layout-cache fixed-size-h='189' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8463' id='23' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontsize='18'>How does Income and Job involvement effect rate of attrition?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
