<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.1n2qhv40hxt0dw17ls50z1czjsbg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/University/2022-2023_Academic Year/COSC-301/Project-24/project-group24/data/processed/HR-Employee-Attrition.csv' dataRefreshTime='' directory='D:/University/2022-2023_Academic Year/COSC-301/Project-24/project-group24/data/processed' filename='C:/Users/Jason/AppData/Local/Temp/TableauTemp/0yj3ggk18lnq651h0e6ki0a0ep66/HR-Employee-Attrition.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n2qhv40hxt0dw17ls50z1czjsbg' name='HR-Employee-Attrition.csv' table='[D:\University\2022-2023_Academic Year\COSC-301\Project-24\project-group24\data\processed\HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF1471:no:A1:AF1471:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='integer' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='integer' name='MonthlyRate' ordinal='18' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
            <column datatype='integer' name='PerformanceRating' ordinal='22' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
            <column datatype='integer' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_7FFBE24AF86D4C83BABA91DF662F666E]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Education:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hourly Rate)' hidden='true' name='[Action (Hourly Rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HourlyRate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Involvement)' hidden='true' name='[Action (Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JobInvolvement:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Level)' hidden='true' name='[Action (Job Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JobLevel:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Working Years)' hidden='true' name='[Action (Total Working Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:TotalWorkingYears:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_13EFA6C6D1EF4178AD366A95668C2FE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='JobLevel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_468BBE6449BD40928B954F4F9A7201D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='TotalWorkingYears' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_33E7F6CA3EFC4B02907D83534574558D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='HourlyRate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='JobRole' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_897751342E8443C093DD9A9B0F94E101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='MaritalStatus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B35E76014B8A45E9992D3958D7EB617C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='EducationField' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1F5A800608F7453B9F6DCAEBBA3905CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BusinessTravel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_157B04796ACB457790CEA935539A433D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='StockOption' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FD145A5F817349FB946A4896EE41121A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='WorkLife' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='JobInvolvement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4299D0B821DB46869F17CE60E1AD1A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Attrition Percent</run>
            <run bold='true' fontsize='12'> by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BusinessTravel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:BusinessTravel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travel_Frequently&quot;</bucket>
              <bucket>&quot;Travel_Rarely&quot;</bucket>
              <bucket>&quot;Non-Travel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:BusinessTravel:nk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:Department:nk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Education Level
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:Education:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:Education:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:Education:ok]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EducationField'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:EducationField:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:EducationField:nk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HourlyRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Attrition Percent</run>
            <run bold='true' fontsize='12'> by Hourly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:TotalWorkingYears:ok]'>
            <groupfilter function='level-members' level='[none:TotalWorkingYears:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:TotalWorkingYears:ok]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:HourlyRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobInvolvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Job Involvement
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:JobInvolvement:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:JobInvolvement:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:JobInvolvement:ok]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobLevel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Job Level
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:JobLevel:ok]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:JobRole:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:JobRole:nk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaritalStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:MaritalStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:MaritalStatus:nk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StockOption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Stock Option Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:StockOptionLevel:ok]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalWorkingYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Attrition Percent</run>
            <run bold='true' fontsize='12'> by Total Working Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:TotalWorkingYears:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TotalWorkingYears:ok]' />
              <groupfilter function='member' level='[none:TotalWorkingYears:ok]' member='40' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:TotalWorkingYears:ok]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorkLife'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Attrition by Work-Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0o3j9m514x5h1y1bcad7m16qnm4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3j9m514x5h1y1bcad7m16qnm4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Percent' datatype='real' default-format='p0%' name='[Calculation_1562186154280747028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Attrition] = &apos;Yes&apos;, 1, 0))/SUM(1)' />
            </column>
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562186154280747028]' derivation='User' name='[usr:Calculation_1562186154280747028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action11_FAA6DE9E7CB948DE902234A0F5A3043E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action5_3A7EB91888F24C8DAE8786E03D5B3C61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]'>
            <groupfilter function='level-members' level='[none:HourlyRate:ok]' user:ui-action-filter='[Action13_33E7F6CA3EFC4B02907D83534574558D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[none:JobInvolvement:ok]' user:ui-action-filter='[Action8_F6CC27C2E9E04DDDA38F931FFF305241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D1FD596E661448AD84FFAB9D0D8D5B4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action2_897751342E8443C093DD9A9B0F94E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Role)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Age)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Job Involvement)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Hourly Rate)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Marital Status)]</column>
            <column>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[none:WorkLifeBalance:ok]</rows>
        <cols>[federated.0o3j9m514x5h1y1bcad7m16qnm4l].[usr:Calculation_1562186154280747028:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='77' type-v2='layout-basic' w='99064' x='468' y='885'>
            <zone h='4976' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone forceUpdate='true' h='4976' id='12' type-v2='text' w='99064' x='468' y='885'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>How likely are employees to attrite based on their habits, roles, or attributes?</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='93254' id='50' param='horz' type-v2='layout-flow' w='99064' x='468' y='5861'>
              <zone fixed-size='561' h='93254' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='32826' x='468' y='5861'>
                <zone forceUpdate='true' h='3319' id='90' type-v2='text' w='32826' x='468' y='5861'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Attrition Percent  by Relative Levels</run>
                  </formatted-text>
                </zone>
                <zone h='18752' id='57' name='JobLevel' show-title='false' w='32826' x='468' y='9180'>
                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='18752' id='61' name='Education' show-title='false' w='32826' x='468' y='27932'>
                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='15444' id='62' name='JobInvolvement' show-title='false' w='32826' x='468' y='46684'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='15444' id='63' name='WorkLife' show-title='false' w='32826' x='468' y='62128'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='21528' id='64' name='StockOption' show-title='false' w='32826' x='468' y='77572'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='93254' id='75' param='vert' type-v2='layout-flow' w='34786' x='33294' y='5861'>
                <zone forceUpdate='true' h='3319' id='91' type-v2='text' w='34786' x='33294' y='5861'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Attrition Percent by Categories</run>
                  </formatted-text>
                </zone>
                <zone h='11308' id='76' name='BusinessTravel' show-title='false' w='34786' x='33294' y='9180'>
                  <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='11308' id='81' name='Department' show-title='false' w='34786' x='33294' y='20488'>
                  <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='20404' id='82' name='EducationField' show-title='false' w='34786' x='33294' y='31796'>
                  <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='11308' id='83' name='MaritalStatus' show-title='false' w='34786' x='33294' y='52200'>
                  <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='35584' id='84' name='JobRole' show-title='false' w='34786' x='33294' y='63508'>
                  <layout-cache cell-count-h='9' minwidth='220' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='93254' id='87' param='vert' type-v2='layout-flow' w='31451' x='68080' y='5861'>
                <zone h='31084' id='88' name='Age' w='31451' x='68080' y='5861'>
                  <layout-cache minheight='192' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31084' id='89' name='TotalWorkingYears' w='31451' x='68080' y='36945'>
                  <layout-cache minheight='192' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31084' id='114' name='HourlyRate' w='31451' x='68080' y='68029'>
                  <layout-cache minheight='192' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
